#inline{
	display: inline-block;
}
#center{
	width: 1000px;
	margin: 0 auto;
}
#titfont{
	font-size: 16px;
	font-weight: bold;
	color: #333;
}
@d-color:#646464;//默认字体颜色
@d-fsize:16px;//默认字体大小
@main-color:#0E7DB6;
/*头部样式*/
.navBox{
	#center;
	.nav_left{
		float: left;
		.nav_logo{
			#inline;
			vertical-align: middle; 
			margin: 13px 0;
		}
	}
	.nav_right{
		float: right;
		li{
			float:left;
			line-height: 81px;
			&.cur,&:hover{
				background-color: @main-color;
				.nav_col{
					color: #fff;
				}
			}
			.nav_col{
				padding: 0 15px;
				font-size: @d-fsize;
				color: @d-color;
				#inline;
			}
		}
	}
}
/*中心大图*/
.bannerBox{
	position: relative;
	width: 100%;
	height: 480px;
	overflow: hidden;
	.banner{
		position: absolute;
		width: 1920px;
		height: 480px;
		top: 0;
		left: 50%;
		margin-left: -960px;
		background: url('../images/banner.png') no-repeat;
		background-size: cover;
	}
}
/*中心内容*/
.container{
	overflow: hidden;
	width: 100%;
	background: #efefef;
	.wrap1{
		padding: 10px 0; 
		#center;
		.section,.product{
			float: left;
			width: 300px;
			background-color: #fff;
			margin-right:10px;
			height: 280px;
			overflow: hidden;
			.tit{
				height: 35px;
				line-height: 35px;
				padding-top: 10px;
				border-bottom: 2px solid #d7d7d7;
				margin: auto 17px;
				.tit_h{
					float: left;
					#titfont;
					padding: 0 10px;
					text-align: center;
					color: @main-color;
					border-bottom: 2px solid @main-color;
				}
				.subtit{
					float: left;
					#titfont;
					font-weight: 400;
				}
				.tit_more{
					float: right;
					font-size: 14px;
					color: @main-color;
				}
			}
			.con{
				padding: 12px 17px;
				.text{
					line-height: 30px;
					color: @d-color;
					.info{
						float: left;
						font-size: 14px;
						#inline;
						width: 73%;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						&:hover{
							color: @main-color;
						}
					}
					.date{
						font-size: 12px;
						float: right;
						#inline;
						color: #666;
					}
				}
			}
		}
		.product{
			width: 360px;
			margin-right: 0;
			.imgli{
				width: 160px;
				float: left;
				&:nth-child(odd){
					margin-right: 5px;
				}
				.pbox{
					.pimg{
						width: 100%;
						height: 120px;
					}
					.p_info{
						font-size: 14px;
						color:#333;
					}
				}
			}
		}
	}


	.wrap3{
		width: 100%;
		background-color: @main-color;
		.introBox{
			#center;
			.intpart1{
				padding: 15px 0;
				width:450px;
				float: left;
				.intro_h{
					font-size: 20px;
					font-weight: 400;
					line-height: 40px;
					color:#fff;
					border-bottom: 1px solid #ccc;
					padding-bottom: 5px;
				}
				.intro_p{
					font-size: 14px;
					line-height: 25px;
					color: #fff;
					padding: 10px 0;
				}
				.intro_more{
					#inline;
					border-radius: 22px;
					border: 1px solid #FFF;
					color: #FFF;
					font-size: 16px;
					padding: 10px 25px;
					transition: all .3s;
					&:hover{
						border-color: @main-color;
						background-color: #FFF;
						color: @main-color;
					}
				}
			}
		}
	}
}
/*底部样式*/
.footerBox{
	width: 100%;
	background-color: #efefef;
	.footer{
		#center;
		padding: 20px;
		p{
			font-size: 14px;
			text-align: center;
			color: #787878;
			line-height: 25px;
		}
	}
}
